/***** Header and Nav and Hero *****/
header {
  background-color: #040404cf;
  background-color: transparent;
  transition: background-color 0.3s ease;

}

@media only screen and (min-height:20px) {
  header {
    background: rgba(0, 0, 0, 0.9);
    transition: background-color 0.3s ease;
    text-align: center;
  }
}

@media only screen and (max-width:990px) {
  header {
    background: rgba(0, 0, 0, 0.9);
    transition: background-color 0.3s ease;
    text-align: center;
  }
}


header .logo-style {
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  font-style: normal;
}

nav .navbar-nav li {
  text-transform: uppercase;
}
/* @media only screen and (max-width: 768px) {

  header .container,
  header .container-md,
  header .container-sm {
    max-width: 640px;
  }
} */
/***** Bootstrap update *****/
a.nav-link.dropdown-toggle.show {
  color: rgb(255 255 255);
}

.navbar-toggler-icon {
  display: inline-block;
  width: 2em;
  height: 1.5em;
  vertical-align: middle;
  /* background-color: white; */
  background-image: url(../img/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.nav-link:focus,
.nav-link:hover {
  color: white;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: rgb(119, 87, 87);
}

/***** End Bootstrap update *****/

nav .navbar-nav li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  font-style: normal;
}

nav .navbar-nav li a:hover {
  color: rgb(255, 255, 255);
}

.navbar .active {
  color: white;
}

.navbar .active:before {
  visibility: visible;
  width: 80%;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.hero {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}

@media only screen and (max-width:990px) {
  .hero {
    background-attachment: local;

  }
}

.hero .overLay {
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .6;
  z-index: 1;
}

.hero .d-table {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  color: white;
  position: absolute;
  top: -2%;
  z-index: 999;
}

.hero .hero-content .table-cell {
  display: table-cell;
  vertical-align: middle;
}

.hero .hero-content .table-cell .contanier h1 {
  font-weight: 600;
  font-size: 72px;
  color: rgb(255, 255, 255);
}

.hero .hero-content .table-cell .contanier #element,
.typed-cursor {
  font-weight: 600;
  font-size: 40px;
  color: rgb(255, 255, 255)
}

@media only screen and (max-width:950px) {
  .hero .hero-content .table-cell .contanier h1 {
    font-weight: 600;
    font-size: 40px;
    color: rgb(255, 255, 255)
  }

  .hero .hero-content .table-cell .contanier #element,
  .typed-cursor {
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255)
  }
}

/***** End Header and Nav and Hero *****/

/***** Main section *****/
main {
  background-color: #f5f5f5;
}

/***** Section About *****/
main .about .box {
  background-color: white;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);

}

main .about .box .Silf-info {
  margin-top: 50px;
}

main .about .box .Silf-info .div-html {
  width: 100%;
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
  position: relative;
}

main .about .box .Silf-info .div-html::before {
  content: 'HTML 85%';
  position: absolute;
  bottom: 150%;
  left: 0;
  width: 100%;
}

main .about .box .Silf-info .span-html {
  display: block;
  width: 85%;
  height: 0.7rem;
  background-color: #0078ff;
}

/***** End Section About *****/

/***** Section SERVICES *****/

main .services .textBox h3 {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

main .services .textBox p {
  text-decoration: none;
  color: #4e4e4e;
  position: relative;
}

main .services .textBox p::after {
  content: "";
  width: 65px;
  height: 5px;
  background-color: #0078ff;
  bottom: -55%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}

main .services .services-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

main .services .services-box .services-icon {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

main .services .services-box .icon-circle {
  transition: all 500ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  box-shadow: 0 0 0 10px #0078ff;
  font-size: 50px;
  color: rgb(130, 121, 121);
}

main .services .services-box:hover>.services-icon>.icon-circle {
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
  color: rgb(0, 0, 0);
}

/***** End Section SERVICES *****/

/***** section-counter *****/
.section-counter {
  background-image: url(../img/counters-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 12rem 0;
  position: relative;
}

.section-counter .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0078ff;
  opacity: .7;
}

main .section-counter .icon-circle {
  transition: all 500ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  box-shadow: 0 0 0 10px #ffffff;
  font-size: 20px;
  color: rgb(255, 255, 255);
  z-index: 999;
}

main .section-counter h3 {
  color: white;
}

main .section-counter p {
  color: white;
}

/***** End section-counter *****/

/***** Section work *****/
.work .title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.work .subtitle-a {
  text-decoration: none;
  color: #4e4e4e;
  position: relative;
}

.work .subtitle-a::after {
  content: "";
  width: 65px;
  height: 5px;
  background-color: #0078ff;
  bottom: -55%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}

.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content h2 {
  text-decoration: none;
}

.work-content .w-title {
  text-decoration: none;
  border-bottom: 0;
}

.work-content .w-more {
  color: #975a5a;
  font-size: .8rem;
}

.work-content .w-more .w-ctegory {
  color: #0078ff;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.work-content .w-like a {
  color: #0078ff;
}

.work-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
}

/***** End Section work*****/



/***** Section testimonial*****/
#testimonial {
  background-image: url(../img/overlay-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 15rem 0;
  position: relative;
}

#testimonial .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0078ff;
  opacity: .7;
}

.testimonials .owl-carousel .owl-item img {
  width: auto;
}

.testimonial-box {
  color: #fff;
  text-align: center;
}

.testimonial-box .author-test {
  margin-top: 1rem;
}

.testimonial-box .author-test img {
  margin: 0 auto;
}

.testimonial-box .author {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}

.testimonial-box .comit {
  font-size: 2rem;
  color: #0078ff;
  background-color: #fff;
  width: 52px;
  height: 52px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 1.6;
}

/***** End Section testimonial*****/


/***** Section blog *****/

.blog .title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.blog .subtitle-a {
  text-decoration: none;
  color: #4e4e4e;
  position: relative;
}

.blog .subtitle-a::after {
  content: "";
  width: 65px;
  height: 5px;
  background-color: #0078ff;
  bottom: -55%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}

.card-blog .card-body {
  position: relative;
}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1px;
  margin-bottom: 0;
}

.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: .6rem;
}

.card-blog .card-description {
  color: #4e4e4e;
}

.card-footer .avatar {
  width: 10%;
}

.card-blog .post-author {
  display: inline-block;
}

.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
  /* float: right; */
}

/***** End Section blog *****/
/***** End Main section *****/

/***** Section footer *****/
.form {
  background-image: url(../img/overlay-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 8rem 0 0 0;
  /* position: relative; */
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.322);
}

.form .over-lay {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0078ff;
  opacity: .7;
  z-index: 1;
}

.form .box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.form .title-left {
  font-size: 2rem;
  /* font-weight: bold; */
  /* text-transform: uppercase; */
  position: relative;
}

.form .title-left::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: #0078ff;
  bottom: -25%;
  left: 0;
  /* transform: translate(-50%); */
  position: absolute;
}

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.socials .ico-circle:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

.form button {
  background-color: #3393ff;
  color: white;
  padding: 10px 20px;
  border: 1px solid #3393ff;
  border-radius: 20px 20px;
}

footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}

/***** End Section footer *****/